<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content">
        <div id="calculator" class="calculator">
            <div class="head">
                <div class="brend">
                    <div class="logo">optima</div>
                    <div class="model">75508</div>
                    <div class="solar">10 digits</div>
                </div>
                <div class="frame">
                    <div id="display">
                        <span id="memory-symbol">M</span>
                        <div id="symbols">0</div>
                    </div> 
                </div>
            </div>
            <div class="body">
                <div id="button-panel">
                    <button class="button" data-button="mrc">MRC</button>
                    <button class="button" data-button="m_minus">M-</button>
                    <button class="button" data-button="m_plus">M+</button>
                    <button class="button" data-button="ce">CE</button>
                    <button class="button" data-button="on_off">ON/C</button>
                    <button class="button big digit" data-button="7">7</button>
                    <button class="button big digit" data-button="8">8</button>
                    <button class="button big digit" data-button="9">9</button>
                    <button class="button big" data-button="percent">%</button>
                    <button class="button big" data-button="sqrt">&#8730;</button>
                    <button class="button big digit" data-button="4">4</button>
                    <button class="button big digit" data-button="5">5</button>
                    <button class="button big digit" data-button="6">6</button>
                    <button class="button big" data-button="mult">x</button>
                    <button class="button big" data-button="divide">÷</button>
                    <button class="button big digit" data-button="1">1</button>
                    <button class="button big digit" data-button="2">2</button>
                    <button class="button big digit" data-button="3">3</button>
                    <button class="button big" data-button="plus">+</button>
                    <button class="button big" data-button="minus">-</button>
                    <button class="button big digit" data-button="0">0</button>      
                    <button class="button big digit" data-button="dot">.</button>
                    <button class="button big digit" data-button="plus_minus">+/-</button>
                    <button class="button big" data-button="equals">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./engine.js"></script>
</body>
</html>